{
  "profiles": {
    "ApiRestAlchemy": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Llave_super_secreta": "apxowkgubjhmpadihdsqeoypxnapqwie",
        "SendGridKey": "IlmVxJiPSOikNJP9uEuq-g"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7105;http://localhost:5105"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:23621",
      "sslPort": 44334
    }
  }
}